<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_calendar_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Default"
        android:text="@string/bootstrap_error_update_passphrase_message"
        android:layout_marginStart="@dimen/material_dialog_inset_start"
        android:layout_marginEnd="@dimen/material_dialog_inset_end"
        android:layout_marginTop="@dimen/spacing_page"/>

    <ListView
        android:id="@+id/dialog_calendar_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/spacing_element"
        android:layout_marginStart="@dimen/material_dialog_inset_start"
        android:layout_marginEnd="@dimen/material_dialog_inset_start"
        tools:listitem="@layout/item_calendar_dialog"
        tools:itemCount="5" />

</LinearLayout>
