<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calendar.fragment.EventDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/section_answer"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_large">

            <TextView
                style="@style/TextViewWarning"
                android:id="@+id/section_verification_badge"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/event_signature_verification_failure"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp" />

            <include
                android:id="@+id/section_event_info"
                layout="@layout/event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="@dimen/spacing_page"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/section_calendar"
                layout="@layout/item_form_section"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/section_attendees"
                layout="@layout/event_attendees_view"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/section_location"
                layout="@layout/item_form_section"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/section_zoom"
                layout="@layout/item_form_conference_section"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/section_alarms"
                layout="@layout/item_form_section"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/section_description"
                layout="@layout/item_form_section"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/section_answer"
        layout="@layout/item_change_answer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
