<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_form_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/spacing_large">

        <EditText
            android:id="@+id/event_form_title"
            style="@style/Text.Headline"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/event_hint_title"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLength="255"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="@dimen/default_margin_text_start"
            android:layout_marginEnd="@dimen/default_margin_text_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_all_day_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/event_form_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/event_form_all_day_press"
                layout="@layout/view_press_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/event_form_all_day_icon"
                style="@style/Icon.Form"
                app:srcCompat="@drawable/ic_proton_clock"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_all_day_title"
                app:layout_constraintTop_toTopOf="@+id/event_form_all_day_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_all_day_title"
                style="@style/Text.Default.Form"
                android:layout_marginTop="@dimen/default_margin_text_vertical"
                android:text="@string/event_text_switch_all_day"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Switch
                android:id="@+id/event_form_all_day_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginEnd="@dimen/default_inner_padding_end"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_all_day_title"
                app:layout_constraintTop_toTopOf="@+id/event_form_all_day_title"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_start_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_element_small"
            app:layout_constraintTop_toBottomOf="@+id/event_form_all_day_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/event_form_start_date_press"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/event_form_start_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/event_form_start_time_press"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@+id/event_form_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/event_form_start_date"
                style="@style/Text.Default.Form"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="@dimen/default_margin_text_vertical"
                tools:text="Friday, 12 February"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/event_form_start_time"/>

            <TextView
                android:id="@+id/event_form_start_time"
                style="@style/Text.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="@dimen/default_inner_padding_end"
                app:layout_constraintStart_toEndOf="@+id/event_form_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/event_form_start_date"
                tools:text="13:37" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/event_form_partial_day_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="event_form_start_time,event_form_start_time_press"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_end_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_form_start_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/event_form_end_date_press"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/event_form_end_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/event_form_end_separator"/>

            <View
                android:id="@+id/event_form_end_time_press"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@+id/event_form_end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_end_separator"/>

            <TextView
                android:id="@+id/event_form_end_date"
                style="@style/Text.Default.Form"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="@dimen/default_margin_text_vertical"
                tools:text="Saturday, 13 February"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/event_form_end_time"/>

            <TextView
                android:id="@+id/event_form_end_time"
                style="@style/Text.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="@dimen/default_inner_padding_end"
                app:layout_constraintStart_toEndOf="@+id/event_form_end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/event_form_end_date"
                tools:text="23:59" />

            <View
                android:id="@+id/event_form_end_separator"
                style="@style/Separator"
                android:layout_marginTop="@dimen/default_separator_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/event_form_end_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/event_form_partial_day_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="event_form_end_time,event_form_end_time_press"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_timezone_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/event_form_end_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/event_form_timezone_press"
                layout="@layout/view_press_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/event_form_timezone_separator"/>

            <ImageView
                android:id="@+id/event_form_timezone_icon"
                style="@style/Icon.Form"
                app:srcCompat="@drawable/ic_proton_earth"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_timezone"
                app:layout_constraintTop_toTopOf="@+id/event_form_timezone"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_timezone"
                style="@style/Text.Default.Form"
                tools:text="Europe/Zurich (GMT+2)"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/event_form_timezone_separator"
                style="@style/Separator"
                android:layout_marginTop="@dimen/default_separator_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/event_form_timezone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_recurrence_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_form_timezone_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/event_form_recurrence_press"
                layout="@layout/view_press_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/event_form_recurrence_separator"/>

            <ImageView
                android:id="@+id/event_form_recurrence_icon"
                style="@style/Icon.Form"
                app:srcCompat="@drawable/ic_proton_arrows_rotate"
                app:layout_constraintTop_toTopOf="@+id/event_form_recurrence"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_recurrence"
                style="@style/Text.Default.Form"
                tools:text="Does not repeat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/event_form_recurrence_separator"
                style="@style/Separator"
                android:layout_marginTop="@dimen/default_separator_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/event_form_recurrence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_calendar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_form_recurrence_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/event_form_calendar_press"
                layout="@layout/view_press_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/event_form_calendar_separator"/>

            <ImageView
                android:id="@+id/event_form_calendar_dot"
                style="@style/ColoredDot"
                app:srcCompat="@drawable/ic_dot"
                android:layout_marginStart="19dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_calendar"
                app:layout_constraintTop_toTopOf="@+id/event_form_calendar"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/event_form_calendar_icon"
                style="@style/Icon.Form"
                app:srcCompat="@drawable/ic_proton_calendar_grid"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_calendar"
                app:layout_constraintTop_toTopOf="@+id/event_form_calendar"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/event_form_calendar_color_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/ic_dot"
                android:layout_marginStart="@dimen/default_margin_text_start"
                app:layout_constraintTop_toTopOf="@+id/event_form_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_calendar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_calendar_without_dot"
                style="@style/Text.Default.Form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Work"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/default_inner_padding_end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/event_form_calendar"
                style="@style/Text.Default.Form"
                android:layout_marginStart="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Work"
                android:layout_marginEnd="@dimen/default_inner_padding_end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_form_calendar_color_icon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/event_form_calendar_disclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Sending invitations is available only within personal calendars."
                style="@style/Text.Caption.Weak"
                android:layout_marginEnd="@dimen/default_inner_padding_end"
                android:layout_marginTop="4dp"
                android:layout_marginStart="@dimen/default_margin_text_start"
                app:layout_constraintTop_toBottomOf="@+id/event_form_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/event_form_calendar_separator"
                style="@style/Separator"
                android:layout_marginTop="@dimen/default_separator_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/event_form_calendar_disclaimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_color_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_form_calendar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/event_form_color_press"
                layout="@layout/view_press_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/event_form_color_separator"/>

            <ImageView
                android:id="@+id/event_form_color_icon"
                style="@style/ColoredDot"
                app:srcCompat="@drawable/ic_dot"
                android:layout_marginStart="19dp"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_color"
                app:layout_constraintTop_toTopOf="@+id/event_form_color"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Default"
                android:gravity="start"
                android:textAlignment="gravity"
                tools:text="Pacific"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_form_color_icon"/>

            <TextView
                android:id="@+id/event_form_color_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Text.Default.Weak"
                android:text="@string/event_default_color"
                tools:visibility="visible"
                android:visibility="gone"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/default_inner_padding_end"
                app:layout_constraintTop_toTopOf="@+id/event_form_color"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_color"
                app:layout_constraintStart_toEndOf="@+id/event_form_color"
                app:layout_constraintEnd_toStartOf="@+id/event_form_color_upgrade"/>

            <ImageView
                android:id="@+id/event_form_color_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:srcCompat="@drawable/ic_calendar_upgrade"
                app:layout_constraintTop_toTopOf="@+id/event_form_color"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_color"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/event_form_color_separator"
                style="@style/Separator"
                android:layout_marginTop="@dimen/default_separator_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/event_form_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_participant_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/event_form_color_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/event_form_participant_press"
                layout="@layout/view_press_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/event_form_participant_separator"/>

            <ImageView
                android:id="@+id/event_form_participant_icon"
                style="@style/Icon.Form"
                app:tint="@color/icon_hint"
                app:srcCompat="@drawable/ic_proton_users"
                android:layout_marginTop="@dimen/default_margin_text_vertical_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_participant"
                style="@style/Text.Default.Form"
                android:textColor="@color/text_hint"
                android:text="@string/event_text_add_participants"
                android:layout_marginBottom="@dimen/default_margin_text_vertical_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/event_form_participant_disclaimer"
                style="@style/Text.Caption.Weak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/default_margin_text_start"
                android:layout_marginEnd="@dimen/default_margin_text_end"
                android:layout_marginTop="@dimen/default_margin_text_vertical_large"
                android:layout_marginBottom="@dimen/default_margin_text_vertical_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/event_form_participant_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_text_start"
                android:layout_marginEnd="@dimen/default_margin_text_end"
                android:layout_marginTop="@dimen/default_margin_text_vertical_large"
                android:layout_marginBottom="@dimen/default_margin_text_vertical_large"
                android:visibility="gone"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/event_form_participant_separator"
                style="@style/Separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_location_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_form_participant_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/event_form_location_icon"
                style="@style/Icon.Form"
                app:tint="@color/icon_hint"
                app:srcCompat="@drawable/ic_proton_map_pin"
                android:layout_marginTop="@dimen/default_margin_text_vertical_large"
                app:layout_constraintTop_toTopOf="@+id/event_form_location"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/event_form_location"
                style="@style/Text.Default"
                android:textColorHint="@color/text_hint"
                android:paddingStart="@dimen/default_margin_text_start"
                android:paddingEnd="@dimen/default_margin_text_end"
                android:paddingTop="@dimen/default_margin_text_vertical_large"
                android:paddingBottom="@dimen/default_margin_text_vertical_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/event_hint_location"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                android:maxLength="255"
                android:singleLine="false"
                android:maxLines="20"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/event_form_location_separator"
                style="@style/Separator"
                app:layout_constraintTop_toBottomOf="@+id/event_form_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_conference_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/event_form_location_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/event_form_conference_icon"
                style="@style/Icon.Form"
                app:srcCompat="@drawable/ic_video_camera"
                app:layout_constraintTop_toTopOf="@+id/event_form_conference"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_conference"
                style="@style/Text.Default.Form"
                tools:text="Meeting Conference"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/event_form_conference_separator"
                style="@style/Separator"
                android:layout_marginTop="@dimen/default_separator_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/event_form_conference"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/event_form_conference_remove"
                style="@style/Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/icon_weak"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_conference"
                app:layout_constraintTop_toTopOf="@+id/event_form_conference"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_proton_cross" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/event_form_alarm_list"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/event_form_conference_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_alarm_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_form_alarm_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/event_form_alarm_press"
                layout="@layout/view_press_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/event_form_alarm_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/event_form_alarm_icon"
                style="@style/Icon.Form"
                app:tint="@color/icon_hint"
                app:srcCompat="@drawable/ic_proton_bell"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_alarm"
                app:layout_constraintTop_toTopOf="@+id/event_form_alarm"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_form_alarm"
                style="@style/Text.Default.Form"
                android:textColor="@color/text_hint"
                android:text="@string/event_text_add_alarm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/event_form_alarm_separator"
                style="@style/Separator"
                android:layout_marginTop="@dimen/default_separator_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/event_form_alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_form_description_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_form_alarm_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/event_form_description_icon"
                style="@style/Icon.Form"
                app:tint="@color/icon_hint"
                app:srcCompat="@drawable/ic_proton_text_align_left"
                android:layout_marginTop="@dimen/default_margin_text_vertical_large"
                app:layout_constraintTop_toTopOf="@+id/event_form_description"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/event_form_description"
                style="@style/Text.Default"
                android:textColorHint="@color/text_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_margin_text_start"
                android:paddingEnd="@dimen/default_margin_text_end"
                android:paddingTop="@dimen/default_margin_text_vertical_large"
                android:paddingBottom="@dimen/default_margin_text_vertical_large"
                android:ems="10"
                android:hint="@string/event_hint_description"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="3000"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
