<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_change_answer_button_layout"
        android:background="@drawable/shape_background_rounded_answer_event"
        android:backgroundTint="@color/interaction_weak_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_change_answer_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Yes"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="@dimen/spacing_element"
            android:paddingEnd="@dimen/spacing_element"
            style="@style/Text.DefaultSmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/item_change_answer_button_loader"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/item_change_answer_button_title"
            app:layout_constraintBottom_toBottomOf="@id/item_change_answer_button_title"
            app:layout_constraintStart_toStartOf="@id/item_change_answer_button_title"
            app:layout_constraintEnd_toEndOf="@id/item_change_answer_button_title" />

        <View
            android:id="@+id/item_change_answer_button_press"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
