<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_element"
    android:paddingBottom="@dimen/spacing_element">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_icon"
        style="@style/Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_header"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_proton_map_pin"
        app:tint="@color/icon_norm"
        />

    <TextView
        android:id="@+id/text_header"
        style="@style/Text.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_text_start"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toStartOf="@+id/image_button_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Klosterstraße 44, 10179 Berlin, Germany" />

    <TextView
        android:id="@+id/text_subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Text.DefaultSmall.Weak"
        android:visibility="gone"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@+id/text_header"
        app:layout_constraintEnd_toEndOf="@+id/text_header"
        app:layout_constraintTop_toBottomOf="@+id/text_header"
        tools:text="Subheader text, 123"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/image_button_action"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_marginStart="@dimen/spacing_element_small"
        android:layout_marginEnd="@dimen/spacing_page"
        android:background="?android:selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_header"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_proton_squares"
        app:tint="@color/icon_norm"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
