<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="96dp"
        android:overScrollMode="never"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ll_search_onboarding_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:text="@string/search_onboarding_header" />

            <TextView
                android:id="@+id/tv_search_onboarding_text"
                style="@style/Text.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:text="@string/search_onboarding_text" />

            <ImageView
                android:id="@+id/iv_search_onboarding_illustration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/search_onboarding_illustration" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_onboarding_progress_header"
            style="@style/Text.DefaultSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/search_onboarding_progress_header_ongoing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_search_onboarding_intro" />

        <ProgressBar
            android:id="@+id/pb_search_onboarding"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_onboarding_progress_header" />

        <TextView
            android:id="@+id/tv_search_onboarding_progress_text"
            style="@style/Text.DefaultSmall.Weak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            tools:text="15 minutes remaining..."
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tv_search_onboarding_progress_percentage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_search_onboarding" />

        <TextView
            android:id="@+id/tv_search_onboarding_progress_percentage"
            style="@style/Text.DefaultSmall.Weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            tools:text="15%"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_search_onboarding" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


